LIBS			+= -luser32 -lwinmm -lsetupapi -lversion -lImm32 -lgdi32 -lshell32 -lOle32 -lOleAut32
LIBS			+= -lSDL2main -lSDL2 -lSDL2_image

INCLUDE_DIRS	+= -IC:/Lib/SDL2/include

LIB_PATH		+= -LC:/Lib/SDL2/lib

# CC =clang++
ECHO_E			+= -e
OUTPUT			=$(NAME).exe
RM_EXTRA		=rm -f $(BUILD_DIR)/$(NAME).pdb,$(BUILD_DIR)/$(NAME).exp,$(BUILD_DIR)/$(NAME).lib
RM_EXTRA2		=rm -f $(BUILD_DIR)/$(NAME).rdi,$(BUILD_DIR)/*.ilk,$(BUILD_DIR)/vc140.pdb,$(BUILD_DIR)/*.obj
############################## COLORS ###################################
NC=\e[0m
BOLD=\e[1m
UNDER=\e[4m
REV=\e[7m

GREY=\e[;30m
RED=\e[;31m
GREEN=\e[;32m
YELLOW=\e[1;33m
BLUE=\e[1;34m
PURPLE=\e[;35m
CYAN=\e[1;36m
WHITE=\e[;37m

NC=
BOLD=
UNDER=
REV=
GREY=
RED=
GREEN=
YELLOW=
BLUE=
PURPLE=
CYAN=
WHITE=
